PORT=8080
DEV_MODE=development

MONGO_URL=mongodb+srv://aniket123:oSFOTtboI1t2gIr3@cluster0.3fvxbxz.mongodb.net/product
JWT_SECRET=ASFGCGC3429
BRAINTREE_MERCHANT_ID=7kybvpnqqx88dwf7
BRAINTREE_PUBLIC_KEY=9xdsv5hcyc2tmdf2
BRAINTREE_PRIVATE_KEY=dfea02104ce5aaaaff244a35b5793af3